import React from 'react'
import Header from "../components/Header/Header"
import './About.css'

const About = () => {
    return (
        <main className="main">
            <div className="container">
                <Header />
                <h1 className="about-us">О нас</h1>
                <div className="welcome-about">
                    Кто такие доллары? Веб-сайт Dollars - это закрытое сообщество, которое хочет сказать что можно общаться даже не зная друг друга.
                    Есть широкий спектр тем для обсуждения и вещей, которым нужно научиться, а также новых людей, с которыми можно встречаться каждый день!
                    Приветствуются все типы людей, если вы уважаете других и ответственно публикуете сообщения. Ваш возраст, этническая принадлежность, личность,
                    экономический статус и способности абсолютно не влияют на ваш статус доллара. Обратите внимание: поскольку нет жестких ограничений в отношении того, где и что вы публикуете, вы должны следовать правилам и поддерживать законность и чистоту сообщества.
                    Хотя наш сайт в основном используется для обсуждения, это не ограничивает тех, кто хочет выйти и сделать мир лучше.
                    Однако, пожалуйста, не пытайтесь заставить других участвовать в миссиях. Мы Доллары, и мы приветствуем вас с распростертыми объятиями!
                </div>
            </div>
        </main>
    )
}




export default About